<!DOCTYPE html>
<html>
    <head><title>Mobilní telefon iPhone 8 64Gb Space Grey</title></head>
    <body>
        <h1>Mobilní telefon Apple iPhone 8 64 GB - Space Gray</h1>
        <h4>Mobily, Nositelná elektronika>Mobilní telefony>Smartphone>Apple</h4>
        <img src="https://img.kasa.cz/k-foto/600/9/1/7/product_3633719.jpg" style="width:70px;height:90px;">
        <p1>Mobilní telefon 4.7" Retina HD 750 x 1334, procesor A11 Bionic Six-Core (2,1GHz), Interní paměť 64 GB, RAM 2 GB, Single SIM, fotoaparát 12 Mpx, Wi-Fi, Bluetooth, LTE (4G)/ 3G, GPS, NFC, 1821mAh,...</p1>
        <h3>Značka: Apple, Kategorie: Smarthphone</h3>
        <p>Distribuce:</p>
        <img src="https://vlast.cz/soubory/nahrane/Vlajka2-300x170.png" style="width:20px;height:20px;">
        <p1>Cena s DPH: 10757,-Kč</p1
        <h3>Podobné produkty</h3>
        <h4>Apple iPhone 8 64 GB - Gold </h4>
        <p2>10757,-Kč</p2>
        <img src="https://img.kasa.cz/k-foto/600/3/2/7/product_3633723.jpg" style="width:70px;height:90px;">
        <h4>Apple iPhone 8 64 GB - Silver</h4>
        <p2>10757,-Kč</p2>
        <img src="https://img.kasa.cz/k-foto/600/1/2/7/product_3633721.jpg" style="width:70px;height:90px;">
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>